<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="picture.css">
</head>
<body>
    <div class="red-feather"><img src="../pitcure layout project/ce_logo.png" alt="red-feather"></div> 
    <div class="facebook"><img src="../pitcure layout project/ce_image01.png" alt="facebook"></div> 
    <div class="twitter"><img src="../pitcure layout project/ce_image02.png" alt="twitter"></div> 
    <div class="troll-mask"><img src="../pitcure layout project/ce_image03.png" alt="troll-mask"></div> 
    <div class="children"><img src="../pitcure layout project/ce_image04.png" alt="children"></div> 
    <div class="joker"><img src="../pitcure layout project/ce_image05.png" alt="joker"></div> 
    <div class="clown"><img src="../pitcure layout project/ce_image06.png" alt="clown"></div> 
    <div class="pink-girl"><img src="../pitcure layout project/ce_image07.png" alt="pink-girl"></div> 
    <div class="man-in-hat"><img src="../pitcure layout project/ce_image08.png" alt="man-in-hat"></div> 
    <div class="super-sale"><img src="../pitcure layout project/ce_image09.png" alt="super-sale"></div> 
    <div class="candy"><img src="../pitcure layout project/ce_image10.png" alt="candy"></div> 
    <div class="british"><img src="../pitcure layout project/ce_image11.png" alt="british"></div> 
    <div class="props-question-mark"><img src="../pitcure layout project/ce_image12.png" alt="props-question-mark"></div> 
    <div class="santa"><img src="../pitcure layout project/ce_image13.png" alt="santa"></div> 
    <div class="pretty-woman"><img src="../pitcure layout project/ce_image14.png" alt="pretty-woman"></div> 
    <div class="bright-green"><img src="../pitcure layout project/ce_image15.png" alt="bright-green"></div> 
    <div class="white-with-green-text"><img src="../pitcure layout project/ce_image18.png" alt="white-with-green-text"></div> 
    <div class="halloween-cartoon-part-1"><img src="../pitcure layout project/ce_image16.png" alt="halloween-cartoon-part-1"></div> 
    <div class="halloween-cartoon-part-2"><img src="../pitcure layout project/ce_image17.png" alt="halloween-cartoon-part-2"></div> 
    <div class="blackmask"><img src="../pitcure layout project/ce_image19.png" alt="blackmask"></div> 
    <div class="rainbowmask"><img src="../pitcure layout project/ce_image20.png" alt="rainbowmask"></div> 
    <div class="empty"></div>
    <div class="text">Costume Expressions <br> 3411 Torrence Dr, <br> Rockville, MD 20850</div>
</body>
</html>