body{
    display: grid;
    padding-left: 7%;
    grid-template-columns: [R] 254px [O] 254px [Ye] 254px [G] 254px [B] 254px [P];
    grid-template-rows: [OS] auto [OE] auto [TS] auto [TE] auto 
    [ThrS] 255px [ThrE] 155px [FS] 154px [FE] 150px [last] ;
}
.red-feather{
    grid-area: header;
    width: 100%;
    height: 100%;
    grid-column: R / B ;
    grid-row: OS / TE;
}

.facebook{
    grid-area: header;
    width: 100%;
    height: 100%;
    grid-column:  B / P;
    grid-row: OS / OE;
}

.twitter{
    grid-area: header;
    width: 100%;
    height: 100%;
    grid-column: B / P ;
    grid-row: OE / TS;
}

.troll-mask{
    grid-area: header;
    width: 100%;
    height: 100%;
    grid-column: B / P ;
    grid-row: TS / TE;
}

.children{
    grid-area: header;
    width: 100%;
    height: 100%;
    grid-column: R / Ye ;
    grid-row: TE / ThrS;
}

.joker{
    grid-area: header;
    width: 100%;
    height: 100%;
    grid-column: Ye / G ;
    grid-row: TE / ThrS;
}

.clown{
    grid-area: header;
    width: 100%;
    height: 100%;
    grid-column: G / B ;
    grid-row: TE / ThrS;
}

.pink-girl{
    grid-area: header;
    width: 100%;
    height: 100%;
    grid-column: B / P ;
    grid-row: TE / ThrS;
}

.man-in-hat{
    grid-area: header;
    width: 100%;
    height: 100%;
    grid-column: R / O ;
    grid-row: ThrS / FS;
}

.super-sale{
    grid-area: header;
    width: 100%;
    height: 100%;
    grid-column: O / G ;
    grid-row: ThrS / ThrE;
}

.candy{
    grid-area: header;
    width: 100%;
    height: 100%;
    grid-column: G / B ;
    grid-row: ThrS / ThrE;
}

.british{
    grid-area: header;
    width: 100%;
    height: 100%;
    grid-column: B / P ;
    grid-row: ThrS / ThrE;
}

.props-question-mark{
    grid-area: header;
    width: 100%;
    height: 100%;
    grid-column: R / O ;
    grid-row: FS / FE;
    padding-top: 18%;
}

.santa{
    grid-area: header;
    width: 100%;
    height: 100%;
    grid-column: O / Ye ;
    grid-row: ThrE / FE;
}

.pretty-woman{
    grid-area: header;
    width: 100%;
    height: 100%;
    grid-column: Ye / B ;
    grid-row: ThrE / FS;
}

.bright-green{
    grid-area: header;
    width: 100%;
    height: 100%;
    grid-column: B / P ;
    grid-row: ThrE / FS;
}

.white-with-green-text{
    grid-area: header;
    width: 100%;
    height: 100%;
    grid-column: B / P ;
    grid-row: FS / FE;
}

.halloween-cartoon-part-1{
    grid-area: header;
    width: 100%;
    height: 100%;
    grid-column: Ye / G ;
    grid-row: FS / FE;
}

.halloween-cartoon-part-2{
    grid-area: header;
    width: 100%;
    height: 100%;
    grid-column: G / B ;
    grid-row: FS / FE;
}

.blackmask{
    grid-area: header;
    width: 100%;
    height: 100%;
    grid-column: R / O ;
    grid-row: FE / last;
}

.rainbowmask{
    grid-area: header;
    width: 100%;
    height: 100%;
    grid-column: O / G ;
    grid-row: FE / last;
}

.empty{
    grid-area: empty;
    width: 100%;
    height: 100%;
    grid-column: G / B ;
    grid-row: FE / last;
}

.text{
    display: flex;
    flex-wrap: wrap;
    grid-area: header;
    width: 100%;
    height: 100%;
    grid-column: B / P ;
    grid-row: FE / last;
    align-content: end;
    justify-content: end;
    color: brown;
}
